# SSMDEMO

./: pom.xml
src/main/java/controller/: PersonController.java  TestController.java
src/main/java/entity/: Person.java
src/main/java/mapper/: PersonMapper.java
src/main/java/service/: PersonService.java
src/main/java/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationcontext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  updateOne.jsp
src/main/webapp/classes/WEB-INF/classes/WEB-INF/classes/: db.properties  springmvc.xml
src/main/webapp/classes/WEB-INF/views/: findOne.jsp  showList.jsp
src/main/webapp/classes/classes/: applicationcontext.xml
src/main/webapp/classes/classes/WEB-INF/classes/: applicationcontext.xml
src/main/webapp/classes/mapper/: PersonMapper.xml
